services:
  - type: web
    name: privacy-backend
    env: python
    region: oregon
    plan: free
    runtime: python
    pythonVersion: 3.11
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn flask_app:flask_app
    envVars:
      - key: SCORING_THRESHOLD
        value: "0.7"
      - key: ENABLE_SANITIZATION
        value: "true"
      - key: PIXEL_BLUR_RADIUS
        value: "12"
      - key: PIXIWAY_APP
        sync: false
